flink/application/src/main/avro/order.avsc

{
  "namespace": "io.kineticedge.order",
  "name": "Order",
  "type": "record",
  "fields": [
    {
      "name": "orderId",
      "type": {
        "type": "int",
        "arg.properties": {
          "iteration": {
            "start": 0
          }
        }
      }
    },
    {
      "name": "storeId",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "[0-9]{2}"
        }
      }
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "[0-9]{3}"
        }
      }
    },
    {
      "name": "lineItems",
      "type": {
        "type": "array",
        "items": {
          "name": "OrderLineItem",
          "type": "record",
          "fields": [
            {
              "name": "sku",
              "type": {
                "type": "string",
                "arg.properties": {
                  "regex": "[0-1][0-9]{3}"
                }
              }
            },
            {
              "name": "quantity",
              "type": {
                "type": "int",
                "arg.properties": {
                  "range": {
                    "min": 1,
                    "max": 10
                  }
                }
              }
            }
          ]
        },
        "arg.properties": {
          "length": {
            "min": 1,
            "max": 5
          }
        }
      }
    }
  ]
}
